<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-11-03T09:47:01</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">4.1.0.19</property>
    <property name="modified">2020-11-03T10:35:26</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="MesloLGS NF" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>